[General]
v=1.6.0

[qt]
customfont=false
customicontheme=false
customlocale=false
custompalette=false
customstylesheet=false
customwidgetstyle=false
font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular"
icontheme=Papirus-Dark
iconthemepath=
locale=en_US
palette=@Variant(\0\0\0\x44\x1\x1\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\0\0\x1\x1\xff\xff\x31\x31\x32\x32\x44\x44\0\0\x1\x1\xff\xff\x45\x45GGZZ\0\0\x1\x1\xff\xff\x45\x45GGZZ\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\x1e\x1e\x1e\x1e..\0\0\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\x89\x89\xb4\xb4\xfa\xfa\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\xf5\xf5\xe0\xe0\xdc\xdc\0\0\x1\x1\xff\xff\x89\x89\xb4\xb4\xfa\xfa\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xffXX[[pp\0\0\x1\x1\xff\xff\x31\x31\x32\x32\x44\x44\0\0\x1\x1\xff\xff\x45\x45GGZZ\0\0\x1\x1\xff\xff\x45\x45GGZZ\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xffXX[[pp\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xffXX[[pp\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\x1e\x1e\x1e\x1e..\0\0\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\x89\x89\xb4\xb4\xfa\xfa\0\0\x1\x1\x66\x66\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\xf5\xf5\xe0\xe0\xdc\xdc\0\0\x1\x1\xff\xff\x89\x89\xb4\xb4\xfa\xfa\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\0\0\x1\x1\xff\xff\x31\x31\x32\x32\x44\x44\0\0\x1\x1\xff\xff\x45\x45GGZZ\0\0\x1\x1\xff\xff\x45\x45GGZZ\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\x1e\x1e\x1e\x1e..\0\0\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x2\xff\xffT\xc4ss\xf9\xf9\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\xf5\xf5\xe0\xe0\xdc\xdc\0\0\x1\x1\xff\xff\x89\x89\xb4\xb4\xfa\xfa\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0)
plugindir=
stylesheetpath=
trpath=
widgetstyle=

[startup]
considerForReconnect=false
considerLauncherForReconnect=false
showButton=false
showLauncherButton=false
stopOnMetered=false
stopServiceOnMetered=false
syncthingArgs="-no-browser -no-restart -logflags=3"
syncthingAutostart=false
syncthingPath=syncthing
syncthingUnit=syncthing.service
systemUnit=false
tools\Process\args=
tools\Process\autostart=false
tools\Process\path=
useLibSyncthing=false

[tray]
connections\1\apiKey=@ByteArray(cRkLP32WGgzui9Hr5A49JdoveJXXo2qL)
connections\1\authEnabled=false
connections\1\autoConnect=true
connections\1\devStatsPollInterval=60000
connections\1\errorsPollInterval=30000
connections\1\httpsCertPath=
connections\1\label=Primary instance
connections\1\longPollingTimeout=0
connections\1\password=
connections\1\pauseOnMetered=false
connections\1\reconnectInterval=30000
connections\1\requestTimeout=0
connections\1\statusComputionFlags=59
connections\1\syncthingUrl=http://127.0.0.1:8384
connections\1\trafficPollInterval=5000
connections\1\userName=
connections\size=1
dbusNotifications=true
distinguishTrayIcons=false
frameStyle=16
ignoreInavailabilityAfterStart=15
notifyOnDisconnect=true
notifyOnErrors=true
notifyOnLauncherErrors=true
notifyOnLocalSyncComplete=false
notifyOnNewDeviceConnects=false
notifyOnNewDirectoryShared=false
notifyOnRemoteSyncComplete=false
positioning\assumedIconPos=@Point(0 0)
positioning\useAssumedIconPosition=false
positioning\useCursorPos=true
preferIconsFromTheme=false
showSyncthingNotifications=true
showTabTexts=true
showTraffic=true
statusIcons="#ff26b6db,#ff0882c8,#ffffffff;#ffdb3c26,#ffc80828,#ffffffff;#ffc9ce3b,#ffebb83b,#ffffffff;#ff2d9d69,#ff2d9d69,#ffffffff;#ff26b6db,#ff0882c8,#ffffffff;#ff26b6db,#ff0882c8,#ffffffff;#ffa9a9a9,#ff58656c,#ffffffff;#ffa9a9a9,#ff58656c,#ffffffff"
statusIconsRenderSize=@Size(32 32)
statusIconsStrokeWidth=0
tabPos=1
trayIcons="#ff26b6db,#ff0882c8,#ffffffff;#ffdb3c26,#ffc80828,#ffffffff;#ffc9ce3b,#ffebb83b,#ffffffff;#ff2d9d69,#ff2d9d69,#ffffffff;#ff26b6db,#ff0882c8,#ffffffff;#ff26b6db,#ff0882c8,#ffffffff;#ffa9a9a9,#ff58656c,#ffffffff;#ffa9a9a9,#ff58656c,#ffffffff"
trayIconsRenderSize=@Size(32 32)
trayIconsStrokeWidth=0
trayMenuSize=@Size(575 475)
usePaletteForStatusIcons=false
usePaletteForTrayIcons=false
windowType=0

[webview]
customCommand=
disabled=true
geometry=@ByteArray()
keepRunning=false
mode=1
qt\customfont=false
qt\customicontheme=false
qt\customlocale=false
qt\custompalette=false
qt\customstylesheet=false
qt\customwidgetstyle=false
qt\font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular"
qt\icontheme=Papirus-Dark
qt\iconthemepath=
qt\locale=en_US
qt\palette=@Variant(\0\0\0\x44\x1\x1\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\0\0\x1\x1\xff\xff\x31\x31\x32\x32\x44\x44\0\0\x1\x1\xff\xff\x45\x45GGZZ\0\0\x1\x1\xff\xff\x45\x45GGZZ\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\x1e\x1e\x1e\x1e..\0\0\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\x89\x89\xb4\xb4\xfa\xfa\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\xf5\xf5\xe0\xe0\xdc\xdc\0\0\x1\x1\xff\xff\x89\x89\xb4\xb4\xfa\xfa\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xffXX[[pp\0\0\x1\x1\xff\xff\x31\x31\x32\x32\x44\x44\0\0\x1\x1\xff\xff\x45\x45GGZZ\0\0\x1\x1\xff\xff\x45\x45GGZZ\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xffXX[[pp\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xffXX[[pp\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\x1e\x1e\x1e\x1e..\0\0\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x1\xff\xff\x89\x89\xb4\xb4\xfa\xfa\0\0\x1\x1\x66\x66\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\xf5\xf5\xe0\xe0\xdc\xdc\0\0\x1\x1\xff\xff\x89\x89\xb4\xb4\xfa\xfa\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\0\0\x1\x1\xff\xff\x31\x31\x32\x32\x44\x44\0\0\x1\x1\xff\xff\x45\x45GGZZ\0\0\x1\x1\xff\xff\x45\x45GGZZ\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x1\x1\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\x1e\x1e\x1e\x1e..\0\0\x1\x1\xff\xff\0\0\0\0\0\0\0\0\x1\x2\xff\xffT\xc4ss\xf9\xf9\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0\x1\x1\xff\xff\xf5\xf5\xe0\xe0\xdc\xdc\0\0\x1\x1\xff\xff\x89\x89\xb4\xb4\xfa\xfa\0\0\x1\x1\xff\xff\x18\x18\x18\x18%%\0\0)
qt\plugindir=
qt\stylesheetpath=
qt\trpath=
qt\widgetstyle=
zoomFactor=1
